# angry-birds-09-2016

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/mail/park/: Application.java  WebSocketConfig.java
src/main/java/ru/mail/park/database/: HibernateUtils.java
src/main/java/ru/mail/park/database/dao/: UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/mail/park/database/entities/: User.java
src/main/java/ru/mail/park/main/: RegistrationController.java
src/main/java/ru/mail/park/main/Game/: GameController.java
src/main/java/ru/mail/park/main/Registration/: AuthenticationRequest.java  RegistrationController.java  RegistrationErrors.java  RegistrationRequest.java  SuccessResponse.java
src/main/java/ru/mail/park/main/game/: GameController.java
src/main/java/ru/mail/park/main/game/gamesession/: LobbySessionService.java
src/main/java/ru/mail/park/main/game/mechanics/: MechanicsExecutor.java
src/main/java/ru/mail/park/main/game/models/: GameUser.java
src/main/java/ru/mail/park/main/game/websocket/: GameSocketHandler.java
src/main/java/ru/mail/park/main/registration/: AuthenticationRequest.java  RegistrationController.java  RegistrationErrors.java  RegistrationRequest.java  SuccessResponse.java
src/main/java/ru/mail/park/model/: UserProfile.java
src/main/java/ru/mail/park/models/: UserProfile.java
src/main/java/ru/mail/park/services/: AccountService.java  HibernateSessionService.java  SessionService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/ru.mail.park/java.controller/: RegistrationControllerTest.java
src/test/java/ru/mail/park/java/controller/: RegistrationControllerTest.java
src/test/java/ru/mail/park/java/database/: DatabaseTest.java
src/test/java/ru/mail/park/java/service/: AccountServiceTest.java  AuthenticationServiceTest.java
src/test/resources/: hibernate.cfg.xml
