spring.datasource.url = jdbc:mysql://37.204.2.4/angryDb

spring.datasource.username = root
spring.datasource.password = 20101995
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect